; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MegaCore]
platform = atmelavr
board = megaatmega1280
framework = arduino
board_build.f_cpu = 3686400L
board_hardware.oscillator = external
upload_port = COM1
upload_speed = 115200
monitor_port = COM1
monitor_speed = 460800

